#    ______                        ______           _   _
#    | ___ \                       |  _  \         | | | |
#   | |_/ /__ _ __ _ __ ___   __ _| | | |___  __ _| |_| |__
#   |  __/ _ \ '__| '_ ` _ \ / _` | | | / _ \/ _` | __| '_ \
#   | | |  __/ |  | | | | | | (_| | |/ /  __/ (_| | |_| | | |
#   \_|  \___|_|  |_| |_| |_|\__,_|___/ \___|\__,_|\__|_| |_|
#                         Versión 1.3
#                         Días 1 - 60
#             DISCORD: https://discord.gg/BcgUCvGA9s
#
# Por favor no toques este valor.
config-version: 3
# Elige el prefijo del plugin
Prefix: '&cPermadeath &7➤ &f'
# Si deseas activar baneos al morir alguien
ban-enabled: true
# Si deseas que un jugador sea baneado al no entrar al servidor por X tiempo.
anti-afk-enabled: false
AntiAFK:
  # Días que necesita estar ausente un jugador para ser baneado.
  DaysForBan: 7
  # Jugadores inmunes
  # Escribe el nombre del jugador.
  Bypass:
  - SebazCRC
  - vo1d_dev
# Personalización:
Toggles:
  DefaultDeathSoundsEnabled: true
  OptifineItems: false
  Netherite:
    # Probabilidad de Drop de Netherite
    # Escribe un número del 1 al 100.
    Helmet: 10
    Chestplate: 10
    Leggings: 10
    Boots: 10
  End:
    # ¿Cómo quieres que sea la Mob-Cap?
    # Más alto el número, mayores mobs
    # Por defecto: 70
    Mob-Spawn-Limit: 70
    # ¿Uno de cada cuantos Endermans quieres que spawne un Ender Ghast?
    # Por defecto: 170
    # 1 de 170 endermans es un Ender Ghast
    Ender-Ghast-Count: 170
    # ¿Uno de cada cuantos Endermans quieres que spawne un Ender Creeper?
    # Por defecto: 20
    # 1 de 20 endermans es un Ender Creeper
    Ender-Creeper-Count: 20
    # ¿Deseas proteger el Spawn del End (0, 0) / ubicación del huevo?
    # Esto hará que la TNT del Permadeath Demon no haga daño aquí
    Protect-End-Spawn: false
    # Si la opción de arriba se activa, en qué radio a partir de 0 0 deseas proteger.
    Protect-Radius: 10
    # ¡Configura el Permadeath Demon a tu gusto!
    PermadeathDemon:
      # ¡Escoge un nombre para la dragona!
      DisplayName: '&6&lPERMADEATH DEMON'
      DisplayNameEnraged: '&6&lENRAGED PERMADEATH DEMON'
      # ¿Cuánta vida deseas que tenga? (en HP)
      Health: 2000
      EnragedHealth: 600
      # ¿Quieres optimizar la TNT del PermadeathDemon?
      Optimizar-TNT: false
  # Configuración de The Beginning
  # Si quieres la misma experiencia que en PermaDeath
  # Deja la configuración por defecto.
  TheBeginning:
    # Este número es dividido entre 256 para indicar la probabilidad de que aparezca una ciudad en un chunk.
    # Para '100000' la probabilidad de un chunk de contener una ciudad es de 1/390
    YticGenerateChance: 100000
  # ¿Deseas que todos los mobs sean hostiles en el día +20?
  Hostile-Mobs: true
  # ¿Deseas que hayan cabezas de jugador al morir?
  Player-Skulls: true
  # ¿Deseas que los operadores también sean baneados al morir?
  Op-Ban: true
  # ¿Deseas que las arañas tengan efectos de poción?
  Spider-Effect: true
  # ¿Deseas activar el cambio polémico de Mikecrack en el día 60?
  # Aparecerán Creepers a cualquier nivel de luz
  Mike-Creeper-Spawn: true
  # Esta opción reduce un poco la mob-cap producida por el plugin (recomendado si tienes muchos jugadores
  # o tienes la mob cap muy alta, o se presentan bugs de spawn).
  Optimizar-Mob-Spawns: false
  # ¿Deseas doblar la mob-cap?
  # true = sí | false = no
  Doble-Mob-Cap: false
  # !!! Esta opción no se recomienda en servidores poco potentes !!!
  # Cambia las entidades por nuevas.
  # Ejemplo: día 60 se carga un chunk con aldeanos y los reemplaza con vindicators.
  # Día 30 cargas chunk con murciélagos y también se cambian
  Replace-Mobs-On-Chunk-Load: true
  # Define el poder de explosión de los Quantum Creepers
  # Recomendaciones:
  # 10 servidores poco potentes
  # 20 medios
  # 60 Si deseas que sean lo más parecidos a PermaDeath
  Quantum-Explosion-Power: 60
  Gatos-Supernova:
    # ¿Quieres que su explosión destruya bloques o solo haga daño?
    # true: Destruir
    # false: No Destruir
    Destruir-Bloques: true
    # ¿Quieres que dejen fuego? (provoca lag)
    Fuego: false
    # Esta opción indica el poder de explosión de los gatos, recomiendo 10 para servers poco potentes, pero lo normal en Permadeath es 200
    Explosion-Power: 200
  OP-Ban: true
# Mensajes generales
Server-Messages:
  # ¿Deseas revelar las coordenadas de muerte de un jugador cuando muera?
  coords-msg-enable: true
  # Mensaje de muerte por defecto
  DefaultDeathMessage: '&7%player% ha muerto y ahora descanza en paz.'
  # ¡Agrega tus propios mensajes de muerte!
  # Escribe el nombre del jugador y su mensaje.
  # O puede usar en el juego /pdc mensaje <mensaje>
  CustomDeathMessages:
    SebazCRC: '&7No ha muerto, tan solo estaba probando'
#
# ¡Define el mundo donde se ejecutará el Death train!
# También recomiendo escribir el nombre del mundo del End
Worlds:
  MainWorld: world
  EndWorld: world_the_end
#
# TOTEM CON PROBABILIDAD DE FALLAR
# La probabilidad necesitarás definirla por día, por ejemplo quieres un 1% en el día 25, colocas 25: 1
# Y así, si el plugin no detecta un día la probabilidad, el tótem no fallará
TotemFail:
  # ¿Deseas activar la probabilidad? | Sí: true | No: false
  Enable: true
  Medalla: '&7El jugador %player% ha usado su medalla de superviviente.'
  ChatMessage: '&7¡El tótem de &c%player% &7ha fallado!'
  ChatMessageTotems: '&7¡Los tótems de &c%player% &7han fallado!'
  NotEnoughTotems: '&7¡%player% no tenía suficientes tótems en el inventario!'
  PlayerUsedTotemMessage: '&7El jugador %player% ha consumido un tótem (Probabilidad:
    %totem_fail% %porcent% %number%)'
  PlayerUsedTotemsMessage: '&7El jugador %player% ha consumido {ammount} tótems (Probabilidad:
    %totem_fail% %porcent% %number%)'
  FailProbs:
    '30': 1
    '31': 1
    '32': 1
    '33': 1
    '34': 1
    '35': 1
    '36': 1
    '37': 1
    '38': 1
    '39': 1
    '40': 3
    '41': 3
    '42': 3
    '43': 3
    '44': 3
    '45': 3
    '46': 3
    '47': 3
    '48': 3
    '49': 3
    '50': 5
    '51': 5
    '52': 5
    '53': 5
    '54': 5
    '55': 5
    '56': 5
    '57': 5
    '58': 5
    '59': 5
    '60': 7
    '61': 7
    '62': 7
    '63': 7
    '64': 7
    '65': 7
    '66': 7
    '67': 7
    '68': 7
    '69': 7
    '70': 15
# Configuración de la dimensióon
TheBeginning:
  # Este es un límite de donde aparecerá el portal a la dimensión.
  # Ejemplo 3000 x 3000
  # Este número también cuenta como negativo.
  X-Limit: 3000
  Z-Limit: 3000
# NO TOCAR
DontTouch:
  PlayTime: 0
  Event:
    LifeOrbEnded: false
